MONGO_URL=mongodb+srv://ramoni:Ayolekan@mernapp.m0pn3hc.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET = abiola
JWT_SECRET_KEY = abiola
STRIPE_KEY = sk_test_51ORdn8JL4kka5wKOwN7RYeBTjUDkkO91oJDmjy0o8cECzlCDrPB9FUI1VludoVwFGWQsfyKTD3ID4PalMYGcNrP100YPhiwW9Q